#Modify kitty's color
foreground #e3d7ff
background #111924

#Modify kitty's selected text color
selection_background #e3d7ff
selection_foreground #111924

#Modify font
font_size 12.0
font_family FiraCode Nerd Font


